<script>
    $(document).ready(function () {
        log_result({{ status_array | tojson }})
    })
    function log_result(status_array) {
        $("#status_log").JSONView(status_array, {
            collapsed: false,
            nl2br: true,
            recursive_collapser: false
        })
        $('#status_log').JSONView('collapse', 2);
    }
</script>

<div class="container mt-2 accordion">
    <div class="card">
        <div class="card-header alert-success text-center">
            <h4>SGPytest successfully proceeded</h4>
            see results and logs or start a new test by clicking run
        </div>
    </div>
    <div class="card">
        <div class="card-header text-center">
            <a role="button" class="btn btn-outline-success" href="{{ sg_pytest.pytest_result_web_link }}" target="_blank">SG PyTest Result</a>
            <a role="button" class="btn btn-outline-success" href="{{ sg_pytest.pytest_cov_result_web_link }}" target="_blank">SG PyTest Coverage</a>
            <a role="button" id="btn_log" class="btn btn-outline-success collapsed card-link" data-toggle="collapse" href="#collapseLog">Log</a>
        </div>
        <div id="collapseLog" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <div id="status_log"></div>
            </div>
        </div>
    </div>
</div>